REACT_APP_MOVIE_API_KEY = 2ada23b09a1350182a469aee846b3f9c;

API_URL = 'https://api.themoviedb.org/3/movie/popular?api_key=2ada23b09a1350182a469aee846b3f9c'

API_IMG = 'https://image.tmdb.org/t/p/w500/'
 API_SEARCH ='https://api.themoviedb.org/3/search/movie?api_key=2ada23b09a1350182a469aee846b3f9c&query'